.inline-block {
    display: inline-block;
    vertical-align: top;
    margin-left: 120px;
}

.flexContainer {
    display: flex;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 25px;
    margin-bottom: 75px;
}
.flexContainer img {
    width: 760px;
}
.flexContainer h1 {
  height: 48px;
  margin: 0px 233px 0px 50px;
  font-family: Georgia;
  font-size: 42px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.64;
  letter-spacing: normal;
  text-align: left;
  color: #34424f;
}
.flexContainer p {
    height: 138px;
    margin: 0px 132px 61px 50px;
    font-family: Verdana;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.9;
    letter-spacing: normal;
    text-align: left;
    color: #1a1a1a;
}
h1 {
    font-family: Georgia;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.64;
    letter-spacing: normal;
    text-align: center;
    color: #34424f;
    margin-top: 100px;
}
.researchGrid {
    display: grid;
    margin-left: 140px;
    margin-right: 140px;
    grid-template-columns: 50% auto;
    align-items: center;
}
.researchGrid h2 {
    font-family: Georgia;
    font-size: 38px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.64;
    letter-spacing: normal;
    text-align: left;
    color: #34424f;
}
.researchGrid p{
    width: 100%;
    height: 138px;
    margin: 0px 132px 61px 0px;
    font-family: Verdana;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.9;
    letter-spacing: normal;
    text-align: left;
    color: #1a1a1a;
}
.researchGrid img {
    width: Auto;
    margin: auto;
}
.ideationGrid {
    display: grid;
    margin-left: 140px;
    margin-right: 140px;
    grid-template-columns: 50% auto;
    align-items: center;
}
.ideationGrid img {
    width: Auto;
    margin: 10px;
}
.ideationGrid h2 {
    font-family: Georgia;
    font-size: 38px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.64;
    letter-spacing: normal;
    text-align: left;
    color: #34424f;
}
.ideationGrid p{
    width: 100%;
    height: 138px;
    margin: 0px 132px 61px 0px;
    font-family: Verdana;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.9;
    letter-spacing: normal;
    text-align: left;
    color: #1a1a1a;
}
.prototypingGrid {
    display: grid;
    margin-left: 140px;
    margin-right: 140px;
    grid-template-columns: 50% auto;
    align-items: center;
}
.prototypingGrid h2 {
    font-family: Georgia;
    font-size: 38px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.64;
    letter-spacing: normal;
    text-align: left;
    color: #34424f;
}
.prototypingGrid p{
    width: 100%;
    height: 138px;
    margin: 0px 132px 61px 0px;
    font-family: Verdana;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.9;
    letter-spacing: normal;
    text-align: left;
    color: #1a1a1a;
}
.prototypingGrid img {
    margin: 140px;
}
.testingGrid {
    display: grid;
    margin-left: 140px;
    margin-right: 140px;
    grid-template-columns: 50% auto;
    align-items: center;
}
.testingGrid img {
    width: Auto;
    margin: 100px;
}
.testingGrid h2 {
    font-family: Georgia;
    font-size: 38px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.64;
    letter-spacing: normal;
    text-align: left;
    color: #34424f;
}
.testingGrid p{
    width: 100%;
    height: 138px;
    margin: 0px 132px 61px 0px;
    font-family: Verdana;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.9;
    letter-spacing: normal;
    text-align: left;
    color: #1a1a1a;
}
.futureGrid {
    display: grid;
    margin-left: 140px;
    margin-right: 140px;
    grid-template-columns: 50% auto;
    align-items: center;
}
.futureGrid h2 {
    font-family: Georgia;
    font-size: 38px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.64;
    letter-spacing: normal;
    text-align: left;
    color: #34424f;
}
.futureGrid p{
    width: 100%;
    height: 138px;
    margin: 0px 132px 61px 0px;
    font-family: Verdana;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.9;
    letter-spacing: normal;
    text-align: left;
    color: #1a1a1a;
}
.futureGrid img {
    width: Auto;
    margin-left: 100px;
}
@media only screen and (max-width: 600px) {
    header {
        display: none;
    }
    .flexContainer {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
        padding-bottom: 50px;
    }
    .flexContainer img {
        width: 100%;
    }
    .flexContainer h1 {
        text-align: center;
        margin: 50px 0px 0px 0px;
        width: 100%;
    }
    .flexContainer p {
        width: 100%;
        margin: 0px 0px 0px 0px;
        margin-bottom: 100px;
    }
    h1 {
        width: 100%;
        margin-top: 50px;
    }
    .researchGrid {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .researchGrid img {
        width: 100%;
    }
    .researchGrid h2 {
        width: 100%;
        text-align: center;
    }
    .researchGrid p {
        width: 100%;
    }
    .ideationGrid {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .ideationGrid img {
        width: 75%;
        margin-left: 75px;
        margin-right: 75px;
    }
    .ideationGrid h2 {
        width: 100%;
        text-align: center;
    }
    .ideationGrid p {
        margin-bottom: 75px;
    }
    .prototypingGrid {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .prototypingGrid img {
        width: 75%;
        margin-left: 75px;
        margin-right: 75px;
    }
    .prototypingGrid h2 {
        width: 100%;
        text-align: center;
    }
    .testingGrid {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .testingGrid img {
        width: 75%;
        margin-left: 75px;
        margin-right: 75px;
    }
    .testingGrid h2 {
        width: 100%;
        text-align: center;
    }
    .testingGrid p {
        margin-bottom: 75px;
    }
    .futureGrid {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .futureGrid img {
        width: 75%;
        margin-top: 25px;
        margin-left: 75px;
        margin-right: 75px;
    }
    .futureGrid h2 {
        width: 100%;
        text-align: center;
    }
    .futureGrid p {
        margin-bottom: 75px;
    }
}